{
  "name": "express-mongo-api",
  "version": "1.0.0",
  "description": "express mongo api",
  "main": "nodemon server.js",
  "scripts": {
    "test": "run test"
  },
  "keywords": [
    "express",
    "mongo",
    "api"
  ],
  "author": "Hany Ali",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
